<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20241208T184708' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_rent_sale_prices_2014_2024' name='textscan.1v79fk60dz8csp13gnfih09e9fpe'>
            <connection class='textscan' directory='C:/Users/pdpau/Desktop/catalan-realestate-price-prediction/Tableau' filename='merged_rent_sale_prices_2014_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='0301040100_Districtes_UNITATS_ADM' name='ogrdirect.0mreeu5164p3fv10w3iqe08kg6l3'>
            <connection class='ogrdirect' directory='C:/Users/pdpau/Desktop/catalan-realestate-price-prediction/Tableau' filename='0301040100_Districtes_UNITATS_ADM.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0mreeu5164p3fv10w3iqe08kg6l3' name='0301040100_Districtes_UNITATS_ADM.shp' table='[0301040100_Districtes_UNITATS_ADM.shp]' type='table'>
            <columns>
              <column datatype='string' name='ID_ANNEX' ordinal='0' />
              <column datatype='string' name='ANNEXDESCR' ordinal='1' />
              <column datatype='string' name='ID_TEMA' ordinal='2' />
              <column datatype='string' name='TEMA_DESCR' ordinal='3' />
              <column datatype='string' name='ID_CONJUNT' ordinal='4' />
              <column datatype='string' name='CONJ_DESCR' ordinal='5' />
              <column datatype='string' name='ID_SUBCONJ' ordinal='6' />
              <column datatype='string' name='SCONJ_DESC' ordinal='7' />
              <column datatype='string' name='ID_ELEMENT' ordinal='8' />
              <column datatype='string' name='ELEM_DESCR' ordinal='9' />
              <column datatype='string' name='NIVELL' ordinal='10' />
              <column datatype='string' name='NDESCR_CA' ordinal='11' />
              <column datatype='string' name='NDESCR_ES' ordinal='12' />
              <column datatype='string' name='NDESCR_EN' ordinal='13' />
              <column datatype='string' name='TERME' ordinal='14' />
              <column datatype='string' name='DISTRICTE' ordinal='15' />
              <column datatype='string' name='BARRI' ordinal='16' />
              <column datatype='string' name='AEB' ordinal='17' />
              <column datatype='string' name='SEC_CENS' ordinal='18' />
              <column datatype='string' name='GRANBARRI' ordinal='19' />
              <column datatype='string' name='ZUA' ordinal='20' />
              <column datatype='string' name='AREA_I' ordinal='21' />
              <column datatype='string' name='LITERAL' ordinal='22' />
              <column datatype='real' name='PERIMETRE' ordinal='23' />
              <column datatype='real' name='AREA' ordinal='24' />
              <column datatype='integer' name='ORD_REPRES' ordinal='25' />
              <column datatype='string' name='CODI_UA' ordinal='26' />
              <column datatype='string' name='TIPUS_UA' ordinal='27' />
              <column datatype='string' name='NOM' ordinal='28' />
              <column datatype='string' name='WEB1' ordinal='29' />
              <column datatype='string' name='WEB2' ordinal='30' />
              <column datatype='string' name='WEB3' ordinal='31' />
              <column datatype='string' name='DOCUMENTA' ordinal='32' />
              <column datatype='string' name='RANGESCALA' ordinal='33' />
              <column datatype='string' name='TIPUS_POL' ordinal='34' />
              <column datatype='string' name='GRUIX_ID' ordinal='35' />
              <column datatype='string' name='GRUIX_ID_V' ordinal='36' />
              <column datatype='real' name='GRUIXDIMEN' ordinal='37' />
              <column datatype='string' name='ESTIL_ID' ordinal='38' />
              <column datatype='string' name='ESTIL_ID_V' ordinal='39' />
              <column datatype='string' name='ESTIL_QGIS' ordinal='40' />
              <column datatype='string' name='VALOR1QGIS' ordinal='41' />
              <column datatype='string' name='VALOR2QGIS' ordinal='42' />
              <column datatype='string' name='COL_FARCIT' ordinal='43' />
              <column datatype='string' name='FCOL_DESCR' ordinal='44' />
              <column datatype='string' name='FHEX_COLOR' ordinal='45' />
              <column datatype='string' name='COL_DESCR' ordinal='46' />
              <column datatype='string' name='HEX_COLOR7' ordinal='47' />
              <column datatype='spatial' name='Geometry' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.1v79fk60dz8csp13gnfih09e9fpe' name='merged_rent_sale_prices_2014_2024.csv' table='[merged_rent_sale_prices_2014_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Territori' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='price_per_m2_rent' ordinal='2' />
              <column datatype='real' name='total_rent_price' ordinal='3' />
              <column datatype='string' name='Tipus de territori' ordinal='4' />
              <column datatype='real' name='total_sale_price' ordinal='5' />
              <column datatype='real' name='price_per_m2_sale' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_ANNEX]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEXDESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_TEMA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMA_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CONJUNT]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONJ_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUBCONJ]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCONJ_DESC]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ELEMENT]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEM_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVELL]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_CA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_ES]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_EN]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERME]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTE]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARRI]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEB]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CENS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANBARRI]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZUA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_I]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERAL]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETRE]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD_REPRES]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODI_UA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_UA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB1]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB2]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB3]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENTA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGESCALA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_POL]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIX_ID]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIX_ID_V]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIXDIMEN]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_ID]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_ID_V]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_QGIS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR1QGIS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR2QGIS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_FARCIT]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCOL_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHEX_COLOR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEX_COLOR7]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territori]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2_rent]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent_price]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipus de territori]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale_price]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2_sale]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annexdescr' datatype='string' name='[ANNEXDESCR]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area I' datatype='string' name='[AREA_I]' role='dimension' type='nominal' />
      <column caption='Barri' datatype='string' name='[BARRI]' role='dimension' type='nominal' />
      <column caption='Codi Ua' datatype='string' name='[CODI_UA]' role='dimension' type='nominal' />
      <column caption='Col Descr' datatype='string' name='[COL_DESCR]' role='dimension' type='nominal' />
      <column caption='Col Farcit' datatype='string' name='[COL_FARCIT]' role='dimension' type='nominal' />
      <column caption='Conj Descr' datatype='string' name='[CONJ_DESCR]' role='dimension' type='nominal' />
      <column caption='Districte' datatype='string' name='[DISTRICTE]' role='dimension' type='nominal' />
      <column caption='Documenta' datatype='string' name='[DOCUMENTA]' role='dimension' type='nominal' />
      <column caption='Elem Descr' datatype='string' name='[ELEM_DESCR]' role='dimension' type='nominal' />
      <column caption='Estil Id' datatype='string' name='[ESTIL_ID]' role='dimension' type='nominal' />
      <column caption='Estil Id V' datatype='string' name='[ESTIL_ID_V]' role='dimension' type='nominal' />
      <column caption='Estil Qgis' datatype='string' name='[ESTIL_QGIS]' role='dimension' type='nominal' />
      <column caption='Fcol Descr' datatype='string' name='[FCOL_DESCR]' role='dimension' type='nominal' />
      <column caption='Fhex Color' datatype='string' name='[FHEX_COLOR]' role='dimension' type='nominal' />
      <column caption='Granbarri' datatype='string' name='[GRANBARRI]' role='dimension' type='nominal' />
      <column caption='Gruixdimen' datatype='real' name='[GRUIXDIMEN]' role='measure' type='quantitative' />
      <column caption='Gruix Id' datatype='string' name='[GRUIX_ID]' role='dimension' type='nominal' />
      <column caption='Gruix Id V' datatype='string' name='[GRUIX_ID_V]' role='dimension' type='nominal' />
      <column caption='Hex Color7' datatype='string' name='[HEX_COLOR7]' role='dimension' type='nominal' />
      <column caption='Id Annex' datatype='string' name='[ID_ANNEX]' role='dimension' type='nominal' />
      <column caption='Id Conjunt' datatype='string' name='[ID_CONJUNT]' role='dimension' type='nominal' />
      <column caption='Id Element' datatype='string' name='[ID_ELEMENT]' role='dimension' type='nominal' />
      <column caption='Id Subconj' datatype='string' name='[ID_SUBCONJ]' role='dimension' type='nominal' />
      <column caption='Id Tema' datatype='string' name='[ID_TEMA]' role='dimension' type='nominal' />
      <column caption='Literal' datatype='string' name='[LITERAL]' role='dimension' type='nominal' />
      <column caption='Ndescr Ca' datatype='string' name='[NDESCR_CA]' role='dimension' type='nominal' />
      <column caption='Ndescr En' datatype='string' name='[NDESCR_EN]' role='dimension' type='nominal' />
      <column caption='Ndescr Es' datatype='string' name='[NDESCR_ES]' role='dimension' type='nominal' />
      <column caption='Nivell' datatype='string' name='[NIVELL]' role='dimension' type='nominal' />
      <column caption='Ord Repres' datatype='integer' name='[ORD_REPRES]' role='measure' type='quantitative' />
      <column caption='Perimetre' datatype='real' name='[PERIMETRE]' role='measure' type='quantitative' />
      <column caption='Rangescala' datatype='string' name='[RANGESCALA]' role='dimension' type='nominal' />
      <column caption='Sconj Desc' datatype='string' name='[SCONJ_DESC]' role='dimension' type='nominal' />
      <column caption='Sec Cens' datatype='string' name='[SEC_CENS]' role='dimension' type='nominal' />
      <column caption='Tema Descr' datatype='string' name='[TEMA_DESCR]' role='dimension' type='nominal' />
      <column caption='Terme' datatype='string' name='[TERME]' role='dimension' type='nominal' />
      <column caption='Tipus Pol' datatype='string' name='[TIPUS_POL]' role='dimension' type='nominal' />
      <column caption='Tipus Ua' datatype='string' name='[TIPUS_UA]' role='dimension' type='nominal' />
      <column caption='Valor1Qgis' datatype='string' name='[VALOR1QGIS]' role='dimension' type='nominal' />
      <column caption='Valor2Qgis' datatype='string' name='[VALOR2QGIS]' role='dimension' type='nominal' />
      <column caption='Web1' datatype='string' name='[WEB1]' role='dimension' type='nominal' />
      <column caption='Web2' datatype='string' name='[WEB2]' role='dimension' type='nominal' />
      <column caption='Web3' datatype='string' name='[WEB3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='0301040100_Districtes_UNITATS_ADM.shp' datatype='table' name='[__tableau_internal_object_id__].[0301040100_Districtes_UNITATS_ADM.shp_F7F4873589324923ABE09CCC72D1A3FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_rent_sale_prices_2014_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_rent_sale_prices_2014_2024.csv_2142341B5CBF4CEB8382CECCD20289D0]' role='measure' type='quantitative' />
      <column caption='Price Per M2 Rent' datatype='real' name='[price_per_m2_rent]' role='measure' type='quantitative' />
      <column caption='Price Per M2 Sale' datatype='real' name='[price_per_m2_sale]' role='measure' type='quantitative' />
      <column caption='Total Rent Price' datatype='real' name='[total_rent_price]' role='measure' type='quantitative' />
      <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='merged_sale_prices_2014_2024 - còpia' inline='true' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0301040100_Districtes_UNITATS_ADM' name='ogrdirect.1emjk1m1olc52f1eqn5ju1dv0zy6'>
            <connection class='ogrdirect' directory='C:/Users/pdpau/Desktop/catalan-realestate-price-prediction/Tableau' filename='0301040100_Districtes_UNITATS_ADM.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='merged_sale_prices_2014_2024commaseparated' name='textscan.0mx5wer19jeq5s1gpvmd00o9wjew'>
            <connection class='textscan' directory='C:/Users/pdpau/Desktop/catalan-realestate-price-prediction/Tableau' filename='merged_rent_sale_prices_2014_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_rent_sale_prices_2014_2024' name='textscan.1qdte8u05bh1k916isbup02te2lb'>
            <connection class='textscan' directory='C:/Users/pdpau/Desktop/catalan-realestate-price-prediction/Tableau' filename='merged_rent_sale_prices_2014_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1emjk1m1olc52f1eqn5ju1dv0zy6' name='0301040100_Districtes_UNITATS_ADM.shp' table='[0301040100_Districtes_UNITATS_ADM.shp]' type='table'>
            <columns>
              <column datatype='string' name='ID_ANNEX' ordinal='0' />
              <column datatype='string' name='ANNEXDESCR' ordinal='1' />
              <column datatype='string' name='ID_TEMA' ordinal='2' />
              <column datatype='string' name='TEMA_DESCR' ordinal='3' />
              <column datatype='string' name='ID_CONJUNT' ordinal='4' />
              <column datatype='string' name='CONJ_DESCR' ordinal='5' />
              <column datatype='string' name='ID_SUBCONJ' ordinal='6' />
              <column datatype='string' name='SCONJ_DESC' ordinal='7' />
              <column datatype='string' name='ID_ELEMENT' ordinal='8' />
              <column datatype='string' name='ELEM_DESCR' ordinal='9' />
              <column datatype='string' name='NIVELL' ordinal='10' />
              <column datatype='string' name='NDESCR_CA' ordinal='11' />
              <column datatype='string' name='NDESCR_ES' ordinal='12' />
              <column datatype='string' name='NDESCR_EN' ordinal='13' />
              <column datatype='string' name='TERME' ordinal='14' />
              <column datatype='string' name='DISTRICTE' ordinal='15' />
              <column datatype='string' name='BARRI' ordinal='16' />
              <column datatype='string' name='AEB' ordinal='17' />
              <column datatype='string' name='SEC_CENS' ordinal='18' />
              <column datatype='string' name='GRANBARRI' ordinal='19' />
              <column datatype='string' name='ZUA' ordinal='20' />
              <column datatype='string' name='AREA_I' ordinal='21' />
              <column datatype='string' name='LITERAL' ordinal='22' />
              <column datatype='real' name='PERIMETRE' ordinal='23' />
              <column datatype='real' name='AREA' ordinal='24' />
              <column datatype='integer' name='ORD_REPRES' ordinal='25' />
              <column datatype='string' name='CODI_UA' ordinal='26' />
              <column datatype='string' name='TIPUS_UA' ordinal='27' />
              <column datatype='string' name='NOM' ordinal='28' />
              <column datatype='string' name='WEB1' ordinal='29' />
              <column datatype='string' name='WEB2' ordinal='30' />
              <column datatype='string' name='WEB3' ordinal='31' />
              <column datatype='string' name='DOCUMENTA' ordinal='32' />
              <column datatype='string' name='RANGESCALA' ordinal='33' />
              <column datatype='string' name='TIPUS_POL' ordinal='34' />
              <column datatype='string' name='GRUIX_ID' ordinal='35' />
              <column datatype='string' name='GRUIX_ID_V' ordinal='36' />
              <column datatype='real' name='GRUIXDIMEN' ordinal='37' />
              <column datatype='string' name='ESTIL_ID' ordinal='38' />
              <column datatype='string' name='ESTIL_ID_V' ordinal='39' />
              <column datatype='string' name='ESTIL_QGIS' ordinal='40' />
              <column datatype='string' name='VALOR1QGIS' ordinal='41' />
              <column datatype='string' name='VALOR2QGIS' ordinal='42' />
              <column datatype='string' name='COL_FARCIT' ordinal='43' />
              <column datatype='string' name='FCOL_DESCR' ordinal='44' />
              <column datatype='string' name='FHEX_COLOR' ordinal='45' />
              <column datatype='string' name='COL_DESCR' ordinal='46' />
              <column datatype='string' name='HEX_COLOR7' ordinal='47' />
              <column datatype='spatial' name='Geometry' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.1qdte8u05bh1k916isbup02te2lb' name='merged_rent_sale_prices_2014_2024.csv' table='[merged_rent_sale_prices_2014_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Territori' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='price_per_m2_rent' ordinal='2' />
              <column datatype='real' name='total_rent_price' ordinal='3' />
              <column datatype='string' name='Tipus de territori' ordinal='4' />
              <column datatype='real' name='total_sale_price' ordinal='5' />
              <column datatype='real' name='price_per_m2_sale' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_ANNEX]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEXDESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_TEMA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMA_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CONJUNT]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONJ_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUBCONJ]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCONJ_DESC]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ELEMENT]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEM_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVELL]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_CA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_ES]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDESCR_EN]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERME]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTE]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARRI]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEB]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CENS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANBARRI]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZUA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_I]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERAL]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETRE]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD_REPRES]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODI_UA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_UA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB1]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB2]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB3]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENTA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANGESCALA]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPUS_POL]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIX_ID]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIX_ID_V]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUIXDIMEN]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_ID]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_ID_V]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIL_QGIS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR1QGIS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR2QGIS]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_FARCIT]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCOL_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHEX_COLOR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_DESCR]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEX_COLOR7]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[0301040100_Districtes_UNITATS_ADM.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territori]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2_rent]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rent_price]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipus de territori]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale_price]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2_sale]</local-name>
            <parent-name>[merged_rent_sale_prices_2014_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annexdescr' datatype='string' name='[ANNEXDESCR]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area I' datatype='string' name='[AREA_I]' role='dimension' type='nominal' />
      <column caption='Barri' datatype='string' name='[BARRI]' role='dimension' type='nominal' />
      <column caption='Codi Ua' datatype='string' name='[CODI_UA]' role='dimension' type='nominal' />
      <column caption='Col Descr' datatype='string' name='[COL_DESCR]' role='dimension' type='nominal' />
      <column caption='Col Farcit' datatype='string' name='[COL_FARCIT]' role='dimension' type='nominal' />
      <column caption='Conj Descr' datatype='string' name='[CONJ_DESCR]' role='dimension' type='nominal' />
      <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
      </column>
      <column caption='Rentabilidad' datatype='real' name='[Calculation_548876227651911680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([total_rent_price])*12) / [total_sale_price]) * 100' />
      </column>
      <column caption='Districte' datatype='string' name='[DISTRICTE]' role='dimension' type='nominal' />
      <column caption='Documenta' datatype='string' name='[DOCUMENTA]' role='dimension' type='nominal' />
      <column caption='Elem Descr' datatype='string' name='[ELEM_DESCR]' role='dimension' type='nominal' />
      <column caption='Estil Id' datatype='string' name='[ESTIL_ID]' role='dimension' type='nominal' />
      <column caption='Estil Id V' datatype='string' name='[ESTIL_ID_V]' role='dimension' type='nominal' />
      <column caption='Estil Qgis' datatype='string' name='[ESTIL_QGIS]' role='dimension' type='nominal' />
      <column caption='Fcol Descr' datatype='string' name='[FCOL_DESCR]' role='dimension' type='nominal' />
      <column caption='Fhex Color' datatype='string' name='[FHEX_COLOR]' role='dimension' type='nominal' />
      <column caption='Granbarri' datatype='string' name='[GRANBARRI]' role='dimension' type='nominal' />
      <column caption='Gruixdimen' datatype='real' name='[GRUIXDIMEN]' role='measure' type='quantitative' />
      <column caption='Gruix Id' datatype='string' name='[GRUIX_ID]' role='dimension' type='nominal' />
      <column caption='Gruix Id V' datatype='string' name='[GRUIX_ID_V]' role='dimension' type='nominal' />
      <column caption='Hex Color7' datatype='string' name='[HEX_COLOR7]' role='dimension' type='nominal' />
      <column caption='Id Annex' datatype='string' name='[ID_ANNEX]' role='dimension' type='nominal' />
      <column caption='Id Conjunt' datatype='string' name='[ID_CONJUNT]' role='dimension' type='nominal' />
      <column caption='Id Element' datatype='string' name='[ID_ELEMENT]' role='dimension' type='nominal' />
      <column caption='Id Subconj' datatype='string' name='[ID_SUBCONJ]' role='dimension' type='nominal' />
      <column caption='Id Tema' datatype='string' name='[ID_TEMA]' role='dimension' type='nominal' />
      <column caption='Literal' datatype='string' name='[LITERAL]' role='dimension' type='nominal' />
      <column caption='Ndescr Ca' datatype='string' name='[NDESCR_CA]' role='dimension' type='nominal' />
      <column caption='Ndescr En' datatype='string' name='[NDESCR_EN]' role='dimension' type='nominal' />
      <column caption='Ndescr Es' datatype='string' name='[NDESCR_ES]' role='dimension' type='nominal' />
      <column caption='Nivell' datatype='string' name='[NIVELL]' role='dimension' type='nominal' />
      <column caption='Ord Repres' datatype='integer' name='[ORD_REPRES]' role='measure' type='quantitative' />
      <column caption='Perimetre' datatype='real' name='[PERIMETRE]' role='measure' type='quantitative' />
      <column caption='Rangescala' datatype='string' name='[RANGESCALA]' role='dimension' type='nominal' />
      <column caption='Sconj Desc' datatype='string' name='[SCONJ_DESC]' role='dimension' type='nominal' />
      <column caption='Sec Cens' datatype='string' name='[SEC_CENS]' role='dimension' type='nominal' />
      <column caption='Tema Descr' datatype='string' name='[TEMA_DESCR]' role='dimension' type='nominal' />
      <column caption='Terme' datatype='string' name='[TERME]' role='dimension' type='nominal' />
      <column caption='Tipus Pol' datatype='string' name='[TIPUS_POL]' role='dimension' type='nominal' />
      <column caption='Tipus Ua' datatype='string' name='[TIPUS_UA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Valor1Qgis' datatype='string' name='[VALOR1QGIS]' role='dimension' type='nominal' />
      <column caption='Valor2Qgis' datatype='string' name='[VALOR2QGIS]' role='dimension' type='nominal' />
      <column caption='Web1' datatype='string' name='[WEB1]' role='dimension' type='nominal' />
      <column caption='Web2' datatype='string' name='[WEB2]' role='dimension' type='nominal' />
      <column caption='Web3' datatype='string' name='[WEB3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='0301040100_Districtes_UNITATS_ADM.shp' datatype='table' name='[__tableau_internal_object_id__].[0301040100_Districtes_UNITATS_ADM.shp_8FAD315D7A124003B6DFD160AFF588E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_rent_sale_prices_2014_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_rent_sale_prices_2014_2024.csv_5BAAF7404E6A40AEB3EC1764FE489B4C]' role='measure' type='quantitative' />
      <column caption='Price Per M2 Rent' datatype='real' name='[price_per_m2_rent]' role='measure' type='quantitative' />
      <column caption='Price Per M2 Sale' datatype='real' name='[price_per_m2_sale]' role='measure' type='quantitative' />
      <column caption='Total Rent Price' datatype='real' name='[total_rent_price]' role='measure' type='quantitative' />
      <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (districtes,YEAR(Year))' hidden='true' name='[Action (districtes,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1549238294857228288]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C4DC18371924E21B34392C2FFE9C57C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grafics rentabilitat' type='sheet' worksheet='Evolució lloguer mitjà' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grafics rentabilitat' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_643D525ECB244D9AB0AFB57D6D912568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grafics rentabilitat' type='sheet' worksheet='Rentabilitat mitjana' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grafics rentabilitat' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_528BF598F4244937BF42F8A145FD5BBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grafics rentabilitat' type='sheet' worksheet='Evolució preu mitjà' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grafics rentabilitat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolució lloguer mitjà'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
            </column>
            <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tipus de territori]' role='dimension' type='nominal' />
            <column-instance column='[total_rent_price]' derivation='Avg' name='[avg:total_rent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
            <column caption='Total Rent Price' datatype='real' name='[total_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1549238294857228288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:total_rent_price:qk]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució lloguer mitjà m2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
            </column>
            <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tipus de territori]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2_rent]' derivation='Avg' name='[avg:price_per_m2_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2 Rent' datatype='real' name='[price_per_m2_rent]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1549238294857228288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:price_per_m2_rent:qk]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució preu mitjà'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
            </column>
            <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tipus de territori]' role='dimension' type='nominal' />
            <column-instance column='[total_sale_price]' derivation='Avg' name='[avg:total_sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
            <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1549238294857228288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Ciutat Vella&quot;</bucket>
              <bucket>&quot;Eixample&quot;</bucket>
              <bucket>&quot;Gràcia&quot;</bucket>
              <bucket>&quot;Horta-Guinardó&quot;</bucket>
              <bucket>&quot;Les Corts&quot;</bucket>
              <bucket>&quot;Nou Barris&quot;</bucket>
              <bucket>&quot;Sant Andreu&quot;</bucket>
              <bucket>&quot;Sant Martí&quot;</bucket>
              <bucket>&quot;Sants-Montjuïc&quot;</bucket>
              <bucket>&quot;Sarrià-Sant Gervasi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:total_sale_price:qk]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució preu mitjà m2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
            </column>
            <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tipus de territori]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2_sale]' derivation='Avg' name='[avg:price_per_m2_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2 Sale' datatype='real' name='[price_per_m2_sale]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Action (districtes,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_643D525ECB244D9AB0AFB57D6D912568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1549238294857228288]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1549238294857228288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Ciutat Vella&quot;</bucket>
              <bucket>&quot;Eixample&quot;</bucket>
              <bucket>&quot;Gràcia&quot;</bucket>
              <bucket>&quot;Horta-Guinardó&quot;</bucket>
              <bucket>&quot;Les Corts&quot;</bucket>
              <bucket>&quot;Nou Barris&quot;</bucket>
              <bucket>&quot;Sant Andreu&quot;</bucket>
              <bucket>&quot;Sant Martí&quot;</bucket>
              <bucket>&quot;Sants-Montjuïc&quot;</bucket>
              <bucket>&quot;Sarrià-Sant Gervasi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]</column>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Action (districtes,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:price_per_m2_sale:qk]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa lloguer mitjà per any'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column-instance column='[total_rent_price]' derivation='Avg' name='[avg:total_rent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column caption='Total Rent Price' datatype='real' name='[total_rent_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:total_rent_price:qk]' />
              <lod column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[clct:Geometry:nk]' />
              <lod column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:NOM:nk]' />
              <geometry column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Latitude (generated)]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa preu mitjà per any'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column-instance column='[total_sale_price]' derivation='Avg' name='[avg:total_sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:total_sale_price:qk]' />
              <lod column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[clct:Geometry:nk]' />
              <lod column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:NOM:nk]' />
              <geometry column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Latitude (generated)]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa rentabilitat per any'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='Rentabilidad' datatype='real' name='[Calculation_548876227651911680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([total_rent_price])*12) / [total_sale_price]) * 100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548876227651911680]' derivation='Avg' name='[avg:Calculation_548876227651911680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column caption='Total Rent Price' datatype='real' name='[total_rent_price]' role='measure' type='quantitative' />
            <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:Calculation_548876227651911680:qk]' />
              <lod column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[clct:Geometry:nk]' />
              <lod column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:NOM:nk]' />
              <geometry column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Latitude (generated)]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Preu per any (Districte)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
            </column>
            <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tipus de territori]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territori]' derivation='None' name='[none:Territori:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sale_price]' derivation='Sum' name='[sum:total_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]'>
            <groupfilter function='member' level='[none:Calculation_1549238294857228288:nk]' member='&quot;Eixample&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[sum:total_sale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[sum:total_sale_price:qk]</rows>
        <cols>([federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Territori:nk] / [federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rentabilitat mitjana'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
            <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
            </column>
            <column caption='Rentabilidad' datatype='real' name='[Calculation_548876227651911680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([total_rent_price])*12) / [total_sale_price]) * 100' />
            </column>
            <column datatype='string' name='[Territori]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tipus de territori]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548876227651911680]' derivation='Avg' name='[avg:Calculation_548876227651911680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
            <column caption='Total Rent Price' datatype='real' name='[total_rent_price]' role='measure' type='quantitative' />
            <column caption='Total Sale Price' datatype='real' name='[total_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1549238294857228288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:Calculation_548876227651911680:qk]</rows>
        <cols>[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Grafics lloguer vs lloguer m2'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
      </datasources>
      <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
        <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
        </column>
        <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='90223' x='444' y='800'>
              <zone h='98400' id='3' name='Evolució lloguer mitjà' w='45104' x='444' y='800'>
              </zone>
              <zone h='98400' id='10' name='Evolució lloguer mitjà m2' w='45119' x='45548' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='800'>
              <zone h='26000' id='8' name='Evolució lloguer mitjà' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' type-v2='filter' w='8889' x='90667' y='800'>
              </zone>
              <zone h='24600' id='9' name='Evolució lloguer mitjà' pane-specification-id='1' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' type-v2='color' w='8889' x='90667' y='26800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Grafics preu vs preu m2'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
      </datasources>
      <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
        <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
        </column>
        <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='90223' x='444' y='800'>
              <zone h='98400' id='3' name='Evolució preu mitjà' w='45106' x='444' y='800'>
              </zone>
              <zone h='98400' id='10' name='Evolució preu mitjà m2' w='45117' x='45550' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='800'>
              <zone h='26000' id='8' name='Evolució preu mitjà' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' type-v2='filter' w='8889' x='90667' y='800'>
              </zone>
              <zone h='24600' id='9' name='Evolució preu mitjà' pane-specification-id='1' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' type-v2='color' w='8889' x='90667' y='26800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Grafics rentabilitat'>
      <size maxheight='1300' maxwidth='3200' minheight='1300' minwidth='3200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
      </datasources>
      <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
        <column caption='districtes' datatype='string' name='[Calculation_1549238294857228288]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Tipus de territori] = &quot;Districte&quot; OR [Tipus de territori] = &quot;Municipi&quot; THEN [Territori] END' />
        </column>
        <column-instance column='[Calculation_1549238294857228288]' derivation='None' name='[none:Calculation_1549238294857228288:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99500' x='250' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='94500' x='250' y='615'>
              <zone h='98770' id='3' name='Evolució preu mitjà' w='31489' x='250' y='615'>
              </zone>
              <zone h='98770' id='10' name='Evolució lloguer mitjà' w='31508' x='31739' y='615'>
              </zone>
              <zone h='98770' id='12' name='Rentabilitat mitjana' w='31503' x='63247' y='615'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5000' x='94750' y='615'>
              <zone h='20000' id='13' name='Evolució lloguer mitjà' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' type-v2='filter' values='database' w='5000' x='94750' y='615'>
              </zone>
              <zone h='18923' id='9' name='Evolució preu mitjà' pane-specification-id='1' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[none:Calculation_1549238294857228288:nk]' type-v2='color' w='5000' x='94750' y='20615'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mapes rentabilitat'>
      <size maxheight='1300' maxwidth='3200' minheight='1300' minwidth='3200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_sale_prices_2014_2024 - còpia' name='federated.0oo5eg11yyfigs19j2xwh19ahtk1' />
      </datasources>
      <datasource-dependencies datasource='federated.0oo5eg11yyfigs19j2xwh19ahtk1'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='11' param='horz' type-v2='layout-flow' w='99500' x='250' y='615'>
            <zone h='98770' id='9' type-v2='layout-basic' w='94500' x='250' y='615'>
              <zone h='98770' id='7' name='Mapa preu mitjà per any' w='31487' x='250' y='615'>
              </zone>
              <zone h='98770' id='14' name='Mapa lloguer mitjà per any' w='31505' x='31737' y='615'>
              </zone>
              <zone h='98770' id='17' name='Mapa rentabilitat per any' w='31508' x='63242' y='615'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='5000' x='94750' y='615'>
              <zone h='5000' id='13' name='Mapa preu mitjà per any' pane-specification-id='1' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:total_sale_price:qk]' type-v2='color' w='5000' x='94750' y='615'>
              </zone>
              <zone h='5000' id='16' name='Mapa lloguer mitjà per any' pane-specification-id='1' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:total_rent_price:qk]' type-v2='color' w='5000' x='94750' y='5615'>
              </zone>
              <zone fixed-size='67' h='5769' id='12' is-fixed='true' mode='slider' name='Mapa preu mitjà per any' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]' type-v2='filter' w='5000' x='94750' y='10615'>
              </zone>
              <zone h='5000' id='19' name='Mapa rentabilitat per any' pane-specification-id='1' param='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[avg:Calculation_548876227651911680:qk]' type-v2='color' w='5000' x='94750' y='16384'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Rentabilitat' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='3216' minheight='1264' minwidth='3216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99502' x='249' y='633'>
            <zone h='791' id='3' type-v2='title' w='99502' x='249' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99502' x='249' y='1424' />
            <zone h='89952' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99502' x='249' y='9415'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Compra vs Lloguer (2012 - 2024)' captured-sheet='Grafics rentabilitat' id='1' />
                  <story-point caption='Mapa per districtes (2012 - 2024)' captured-sheet='Mapes rentabilitat' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Mapa lloguer mitjà per any'>
                        <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]'>
                          <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mapa preu mitjà per any'>
                        <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]'>
                          <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mapa rentabilitat per any'>
                        <filter class='categorical' column='[federated.0oo5eg11yyfigs19j2xwh19ahtk1].[yr:year:ok]'>
                          <groupfilter function='member' level='[yr:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
