/* 
Slate 50:  #F8FAFC
Slate 100: #F1F5F9
Slate 200: #E2E8F0
Slate 300: #CBD5E1
Slate 400: #94A3B8
Slate 500: #64748B
Slate 600: #475569
Slate 700: #334155
Slate 800: #1E293B
Slate 900: #0F172A 

Texto Principal: Usa Slate 200 o 300.
Fondo de Página: Slate 800 o 900.
Sidebar: Slate 700 o 800.
Botones: Slate 500 o 600, con hover en Slate 400.
Detalles o Divisores: Slate 300 o 400.
*/


/* -- Estilos generales -- */
.stMainBlockContainer {
    max-width: 900px !important;
}
/* --- --- */

/* -- Estilos Price Prediction -- */
.stButton > button {
    width: 100%;
    background-color: #FF4B4B;
    color: white;
    border: 1px solid #FF4B4B;
}

.stButton > button:hover {
    background-color: white;
    color: #FF4B4B;
    border: 1px solid #FF4B4B;
}

.st-emotion-cache-12h5x7g p {
    font-size: 20px !important;
    font-weight: 600;
}

.st-emotion-cache-jkfxgf p {
    font-size: 20px !important;
    font-weight: 500;
}

.st-emotion-cache-1rsyhoq p { /* p global */
    font-size: 18px;
}
/* --- --- */